POM_NAME=SpannableBar
POM_ARTIFACT_ID=spannablebar
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.github.greasemonk

POM_DESCRIPTION=Part of library android-timetable-core to display time tables for planning time for employees in businesses
POM_URL=https://github.com/github_username/ProjectName
POM_SCM_URL=https://github.com/GreaseMonk/SpannableBar
POM_SCM_CONNECTION=scm:git@github.com:greasemonk/SpannableBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:greasemonk/SpannableBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=greasemonk
POM_DEVELOPER_NAME=Wiebe Geertsma